jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/timesheet?useUnicode=true&serverTimezone=UTC
jdbc.username=ts
jdbc.password=ts

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true